[gd_scene format=3 uid="uid://k4oqo5io0xsf"]

[ext_resource type="Script" uid="uid://b2i2sddfv3blc" path="res://scripts/level_end.gd" id="1_y82ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nw8c"]

[node name="levelEnd" type="Area2D" unique_id=1707192519]
script = ExtResource("1_y82ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=271067765]
shape = SubResource("RectangleShape2D_5nw8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
